# smart-attendance-platform

./: .env.example  .gitignore  PROJECT_DEMO.md  README.md  SKILL.md  demo_documentation.md  git_status.txt
.github/workflows/: android-build.yml  android-release.yml  backend.yml  frontend.yml
android/: .gitignore  build.gradle.kts  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/smartattendance/: SmartAttendanceApplication.java
backend/src/main/java/com/smartattendance/annotation/: Audit.java
backend/src/main/java/com/smartattendance/aspect/: AuditAspect.java
backend/src/main/java/com/smartattendance/config/: CacheConfig.java  OpenApiConfig.java  RoleHierarchyConfig.java  SecurityConfig.java
backend/src/main/java/com/smartattendance/controller/: AttendanceController.java  AuditController.java  AuthController.java  DashboardController.java  EmployeeController.java  GmailAccountController.java  GroupController.java  HolidayController.java  LeaveController.java  NotificationController.java  NotificationPreferenceController.java  ProfileController.java  ReportController.java  SummaryController.java  SystemSettingController.java  TeamController.java  UserManagementController.java  WhatsAppImportController.java
backend/src/main/java/com/smartattendance/dto/: ApiResponse.java  AttendanceDTO.java  AuthRequest.java  AuthResponse.java  AutomationSettingsDTO.java  DashboardStatsDTO.java  EmailData.java  EmployeeDTO.java  EmployeeReportCardDTO.java  ForgotPasswordRequest.java  GmailAccountDTO.java  GmailCredentialsDTO.java  GroupDTO.java  HolidayDTO.java  LeaveApprovalChainDTO.java  LeaveDTO.java  LoginRequest.java  MonthlySummaryDTO.java  NotificationDTO.java  ProfileDTO.java  RegisterRequest.java  ResetPasswordRequest.java  TeamComparisonDTO.java  TeamDTO.java  UserDTO.java  WhatsAppCredentialsDTO.java  WhatsAppImportRecordDTO.java  WorkTrendDTO.java
backend/src/main/java/com/smartattendance/entity/: Attendance.java  AttendanceGroup.java  AuditLog.java  ContactMapEntry.java  Employee.java  GmailAccount.java  Holiday.java  Leave.java  LeaveApprovalChain.java  LeaveBalance.java  MonthlySummary.java  NotificationPreference.java  SystemSetting.java  Team.java  User.java  WhatsAppLog.java
backend/src/main/java/com/smartattendance/enums/: AttendanceStatus.java  LeaveStatus.java  UserRole.java
backend/src/main/java/com/smartattendance/event/: AttendanceEvent.java  DailyAttendanceProcessedEvent.java  NotificationEventListener.java
backend/src/main/java/com/smartattendance/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/smartattendance/repository/: AttendanceRepository.java  AuditLogRepository.java  ContactMapRepository.java  EmployeeRepository.java  GmailAccountRepository.java  GroupRepository.java  HolidayRepository.java  LeaveApprovalChainRepository.java  LeaveBalanceRepository.java  LeaveRepository.java  MonthlySummaryRepository.java  NotificationPreferenceRepository.java  SystemSettingRepository.java  TeamRepository.java  UserRepository.java  WhatsAppLogRepository.java
backend/src/main/java/com/smartattendance/security/: JwtAuthFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/smartattendance/service/: AttendanceScheduler.java  AttendanceService.java  AuthService.java  DashboardService.java  EmailNotificationService.java  EmailService.java  EmailTemplateService.java  EmployeeBulkService.java  EmployeeService.java  EncryptionService.java  ExportService.java  GeminiService.java  GmailOAuthService.java  GmailService.java  GoogleSheetsService.java  GroupService.java  HolidayService.java  KeepAliveScheduler.java  LeaveBalanceService.java  LeaveService.java  LoginAttemptService.java  MonthlySummaryService.java  NotificationEngineService.java  ReportService.java  SystemSettingService.java  TeamService.java  UserManagementService.java  VcfContactMapService.java  VcfSyncService.java  WhatsAppImportService.java  WhatsAppNotificationService.java  WhatsAppParser.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  db-migration-fix-role-constraint.sql
backend/src/test/java/com/smartattendance/controller/: AttendanceControllerTest.java  AuthControllerTest.java  DashboardControllerTest.java  EmployeeControllerTest.java  GroupControllerTest.java  LeaveControllerTest.java  TeamControllerTest.java
backend/src/test/java/com/smartattendance/service/: AuthServiceTest.java  EmployeeServiceTest.java
docs/: e2e_test_report.md
frontend/: angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/environments/: environment.prod.ts  environment.ts
mobile/: pubspec.yaml
mobile/lib/: main.dart
mobile/lib/core/network/: dio_client.dart
mobile/lib/core/routing/: app_router.dart  main_navigation_shell.dart
mobile/lib/core/theme/: app_theme.dart
mobile/lib/features/attendance/: attendance_provider.dart  attendance_screen.dart
mobile/lib/features/auth/: auth_controller.dart  auth_repository.dart  login_screen.dart
mobile/lib/features/dashboard/: dashboard_provider.dart  dashboard_screen.dart  notification_provider.dart
mobile/lib/features/directory/: directory_provider.dart  directory_screen.dart
mobile/lib/features/leave/: leave_application_screen.dart  leave_provider.dart
mobile/web/: index.html
(+93 files in other folders)
